<!DOCTYPE html>
<html>
<head>
  
  <title>MY PERSONAL WEBSITE</title>
 <style>
body {
           
        background-color:#ECE6D8;
        }
.header-nav {
    background-color: grey;
    padding: 10px 0;
	
}

.header-nav nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.header-nav nav ul li {
    margin: 0 15px;
}

.header-nav nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
		
table, th, td {
		border:2px solid black;
		padding:25px; 
		marging:5%;
		}
h1{
font-family:Verdana;
text-align: center;
}

	
	</style>

        
    
</head>
<body>
  <header class="header-nav">
        <div class="container">
           <nav>
		   <ul>
		    <li><a href="bagong.html">Home</a></li>
			 <li><a href="offers.html">Offers</a></li>
              <li><a href="abouts.html">About Us</a></li>
              <li><a href="rooms.html">Rooms</a></li>
               <li><a href="services.html">Services</a></li>

    </nav>
        </div>
    </header>



	<header>
        <h1>Our Menu</h1>
    </header>
	<table>
<tr>
<th>BREAKFAST</th>
<th>LUNCH</th>
<th>DINNER</th>
<th>DRINKS</th>
<th>DESSERT</th>
</tr>
<tr>
<td>Rice with scrambled egg (70)</td>
<td>Chicken Adobo (130)</td>
<td>Grilled Salmon with Lemon Butter Sauce(200)</td>
<td>Juice (40)</td>
<td>Halo-halo (50)</td>
</tr>

<tr>
<td>Scrambled egg with Hotdog (80)</td>
<td>Kare-kare (180) </td>
<td>Milk (20)</td>
<td>Fried Fish (100) </td>
<td>Cake(100)</td>
</tr>

<tr>
<td>Crispy Bacon (100)</td>
<td>Sinigang (150)</td>
<td>Chicken Curry (190)</td>
<td>Coffee (50)</td>
<td>Ice Cream(50)</td>
</tr>

<tr>
<td>Cereal with milk (60)</td>
<td>Chicken (50)</td>
<td>Beef Strogsnoff (250)</td>
<td>Coke (20)</td>
<td>Leche Plan (60)</td>
</tr>

<tr>
<td>Whole wheat toast with peanut butter (200)</td>
<td>Tinola (120)</td>
<td>Vegetavble Salad (150)</td>
<td>Pina Colada (180)</td>
<td>Fruit Salad (100)</td>
</tr>
</table>
 
        
    </div>
	
 
		</body>
</html>



